<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-16 07:40:38 "/>
        <attribute name="created" value="bGVub3ZvO0RFU0tUT1AtN085U1VVTDsyMDI0LTA1LTE2OyIwNzozMToyOSAiOzI5NTk="/>
        <attribute name="edited" value="bGVub3ZvO0RFU0tUT1AtN085U1VVTDsyMDI0LTA1LTE2OyIwNzo0MDozOCAiOzE7MzA2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, n, count, i" type="Integer" array="False" size=""/>
            <declare name="Divisor" type="Integer" array="True" size="1000"/>
            <for variable="num" start="1" end="1000" direction="inc" step="1">
                <assign variable="count" expression="0"/>
                <for variable="n" start="1" end="num" direction="inc" step="1">
                    <if expression="num % n == 0">
                        <then>
                            <assign variable="divisor[count]" expression="n"/>
                            <assign variable="count" expression="count + 1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="count == 5">
                    <then>
                        <output expression="num" newline="True"/>
                        <for variable="i" start="0" end="count - 1" direction="inc" step="1">
                            <output expression="&quot;Divisor: &quot; &amp; divisor[i]" newline="True"/>
                        </for>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
